<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 231 Course Home Page</title>
    <meta name="description" content="Home Page for Randy Jones">
    <meta name="author" content="Randy Jones">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="icon" href="images/favicon.ico">
    <script src="scripts/index.js" defer></script>
    <script src="scripts/courses.js" defer></script>
    <meta property="og:title" content="Randy Jones Home">
    <meta property="og:type" content="website" />
    <meta property="og:description" content="All about Randy Jones.">
    <meta property="og:image" content="https://trez-rentnor.github.io/wdd231/images/chicano-park.jpg">
    <meta property="og:url" content="https://trex-rentnor.github.io/wdd231">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
    <header>
        <div class="header_text">
            <img src="images/profile.webp" alt="Randy Jones profile">
            <h1>
                Randy Jones
            </h1>
            <button id="menu" title="Menu"></button>
        </div>
        <nav id="navigation">
            <a href="index.html" class="active">Home</a>
            <a href="">Chamber</a>
            <a href="">GitHub Profile</a>
            <a href="http://www.linkedin.com/in/randytjones">LinkedIn</a>
        </nav>
    </header>
    <main>
        <section class="card" id="course_work">
            <h2>Course Work</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section class="card" id="location">
            <h2>San Diego, CA</h2>
            <figure>
                <img src="images/chicano-park.jpg" alt="Dancers at Chicano Park">
                <figcaption>Local dancers demonstrate Aztec dance at Chicano Park.</figcaption>
            </figure>
        </section>
        <section class="card" id="certificates">
            <h2>Web and Computer Programming Certificates</h2>
            <div id="cert-filters">
                <button class="filter" id="filter-all">All</button>
                <button class="filter" id="filter-cse">CSE</button>
                <button class="filter" id="filter-wdd">WDD</button>
            </div>
            <div id="courses"></div>
            <p>Total: <span id="credits"></span> credits</p>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> Randy Jones - California</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>